spring.application.name=demo

spring.config.import=optional:file:.env[.properties]

cloud.aws.s3.bucket=danpat
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.credentials.accessKey=${AWS_CREDENTIALS_ACCESSKEY}
cloud.aws.credentials.secretKey=${AWS_CREDENTIALS_SECRETKEY}


spring.datasource.url=${MYSQL_URI}?serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
